AWS_REGION=ap-northeast-1
AWS_QUEUE=https://sqs.ap-northeast-1.amazonaws.com/437153045125/sqs-lambda
FRONT_HOST=http://localhost:3000

# DB_HOST=db
DB=db
DB_PORT=5432
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_NAME=api
#POSTGRES_HOST=localhost
#POSTGRES_DB=golang_api
#POSTGRES_USER=postgresql
#POSTGRES_PASSWORD=postgresql
#POSTGRES_PORT=5432
#
#POSTGRES_TEST_HOST=localhost
#POSTGRES_TEST_DB=hrbase_api
#POSTGRES_TEST_USER=root
#POSTGRES_TEST_PASSWORD=11111111
#POSTGRES_TEST_PORT=5432
#DB_HOST=localhost
